CasualRacer/Pages/GamePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CasualRacer.Pages"
      xmlns:CasualRacer="clr-namespace:CasualRacer" x:Class="CasualRacer.Pages.GamePage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GamePage">

    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" FontFamily="Wingdings" Content="ß" />
        <CasualRacer:GameControl  Margin="20 50 20 20" />
        <TextBlock Text="{Binding Path=Player1.Lap, StringFormat='Lap count: {0}'}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 100 0 0" Foreground="White" />
        <TextBlock Text="{Binding Path=Player1.LapTime, StringFormat='Current lap: {0:mm\\:ss\\:fff}'}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 130 0 0" Foreground="White" />
        <TextBlock Text="{Binding Path=Player1.TotalTime, StringFormat='Session: {0:mm\\:ss\\:fff}'}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 160 0 0" Foreground="White" />
        <ItemsControl ItemsSource="{Binding Path=Player1.LapTimes, StringFormat='session {0:mm\\:ss\\:fff}'}" Width="180" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 190 0 0" Foreground="White">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"  />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="ResultsButton_Click" Content="Results" />
    </Grid>
</Page>
