CasualRacer/Pages/OptionPage.xaml

<Page x:Class="CasualRacer.Pages.OptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CasualRacer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="OptionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button FontFamily="Wingdings" Content="ß" Click="Button_Click" Margin="10" />
        <TextBlock Style="{StaticResource Headline}" Grid.Column="1" Text="Options" />
        
        <Grid Height="150" Width="200" Background="Black" Margin="50,25,50,75" Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="racer's name:" Foreground="White" />
            <TextBox Grid.Column="1" Text="{Binding Path=Settings.RacerName}" />
        </Grid>

    </Grid>
</Page>
