CasualRacer/Pages/TrackPage.xaml

<Page x:Class="CasualRacer.Pages.TrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CasualRacer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TrackPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button FontFamily="Wingdings" Content="ß" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" Margin="5,5,0,0" />
        
        <ListView ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack}" Grid.Row="1" Grid.RowSpan="3" Background="Black" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" Foreground="White" Margin="5" Padding="5" Background="Red" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=SelectedTrack.Name}" Foreground="White" />

        <Button Content="Start" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Click="StartButton_Click" VerticalAlignment="Bottom" Margin="5" />
    </Grid>
</Page>
