CasualRacer/Pages/TrackPage.xaml

<Page x:Class="CasualRacer.Pages.TrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CasualRacer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="TrackPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Button FontFamily="Wingdings" Content="ß" Click="BackButton_Click" Margin="10" />
        <TextBlock Style="{StaticResource Headline}" Grid.Column="1" Grid.ColumnSpan="3" Text="Select Track" />

        <ListView ItemsSource="{Binding Tracks}" HorizontalContentAlignment="Stretch" 
                  SelectedItem="{Binding SelectedTrack}" Grid.Row="1" 
                  Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" 
                  Background="Transparent" BorderBrush="Transparent" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource Selection}" Background="#4D4D4B44">
                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="20" Margin="20" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <Label Grid.Row="1" Grid.Column="2" Content="{Binding Path=SelectedTrack.Name}" Foreground="White" />

        <ItemsControl Grid.Column="2" Grid.Row="2" ItemsSource="{Binding SelectedHighscores}" Foreground="White">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=RacerName}"  />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button Content="Start" Grid.Row="3" Grid.Column="3" Click="StartButton_Click" Margin="10" />
    </Grid>
</Page>
