CasualRacer/GameControl.xaml

<UserControl x:Class="CasualRacer.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CasualRacer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Canvas>
        <TextBlock Text="{Binding Path=Player1.Lap}" Canvas.Left="200" Canvas.Top="0" />
        <TextBlock Text="{Binding Path=Player1.LapTime}" Canvas.Left="200" Canvas.Top="20" />
        <TextBlock Text="{Binding Path=Player1.TotalTime}" Canvas.Left="200" Canvas.Top="40" />
        <ItemsControl ItemsSource="{Binding Path=Player1.LapTimes}" Width="180" Height="200" />
        <Image Canvas.Left="-10"
                Canvas.Top="-10"
                Width="20"
                Height="20"
                RenderTransformOrigin="0.5,0.5" Source="Assets/car_red.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Path=Player1.Direction}" />
                    <TranslateTransform X="{Binding Path=Player1.Position.X}" Y="{Binding Path=Player1.Position.Y}" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</UserControl>
